letsencrypt_handler_defaults:
  user: letsencrypt-handler
  acme_tiny_version: '7ef9164dc141f369f5f92a1132b3ef9e12e95b73'

letsencrypt_handler: {}

letsencrypt:
  delegated: false

web_defaults: ## FIXME Duplicate
  frontend: false
  ssl: force
  port: 80
  aliases: []
