---
- name: Install zabbix
  hosts: zabbix-server
  roles:
    - zabbix-server

- name: Install OpenSlides
  hosts: openslides-server
  roles:
    - openslides-server

- name: Install Wordpress
  hosts: wordpress-server
  roles:
    - wordpress-server
