---
- name: Install zabbix
  hosts: zabbix-server
  roles:
    - zabbix-server

- name: Install OpenSlides
  hosts: openslides-server
  roles:
    - openslides-server

- name: Install Wordpress
  hosts: wordpress-server
  roles:
    - wordpress-server

- name: Install NextCloud
  hosts: nextcloud-server
  roles:
    - nextcloud-server

- name: Install Collabora Online
  hosts: collabora-online-server
  roles:
    - collabora-online-server

- name: Install Wekan
  hosts: wekan-server
  roles:
    - wekan-server

- name: Install Redmine
  hosts: redmine-server
  roles:
    - redmine-server

- name: Install OpenProject
  hosts: openproject-server
  roles:
    - openproject-server

- name: Install wallabag
  hosts: wallabag-server
  roles:
    - wallabag-server
